{
    "files.associations": {
        "io.h": "c",
        "iox256a3.h": "c",
        "iom328p.h": "c",
        "delay.h": "c",
        "usart.h": "c",
        "interrupt.h": "c",
        "iom128.h": "c"
    }
}